<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %}Koperasi Kita{% endblock %}</title>
    <meta
      name="description"
      content="Koperasi modern untuk pendaftaran anggota, kegiatan, dan berita."
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="{{ request.url_for('static', path='css/custom.css') }}"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-gradient shadow-sm">
      <div class="container">
        <a
          class="navbar-brand fw-bold d-flex align-items-center"
          href="{{ request.url_for('home') }}"
        >
          <i class="bi bi-people-fill me-2"></i> Koperasi Kita
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#nav"
          aria-controls="nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a
                class="nav-link text-primary"
                href="{{ request.url_for('home') }}"
                >Beranda</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-primary"
                href="{{ request.url_for('activities') }}"
                >Kegiatan</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-primary"
                href="{{ request.url_for('news') }}"
                >Berita</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link text-primary"
                href="{{ request.url_for('members') }}"
                >Anggota</a
              >
            </li>
            <!--<li class="nav-item">
              <a
                class="btn btn-sm btn-light text-primary fw-semibold ms-lg-3"
                href="{{ request.url_for('register') }}"
                >Daftar Anggota</a
              >
            </li>-->

            {% if request.session.get('user') %}

            <li class="nav-item">
              <a
                class="nav-link text-primary"
                href="{{ request.url_for('admin_dashboard') }}"
                >Dashboard {{ request.session['user']['username'] }}</a
              >
            </li>
            {% else %}
            <li class="nav-item">
              <a
                class="nav-link text-primary"
                href="{{ request.url_for('login') }}"
                ><i class="bi bi-person"></i
              ></a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    <main class="flex-shrink-0">{% block content %}{% endblock %}</main>

    <footer class="mt-5 py-4 border-top bg-light">
      <div
        class="container d-flex flex-column flex-md-row align-items-center justify-content-between small text-muted"
      >
        <div>© {{ 2025 }} Koperasi Kita</div>
        <div class="d-flex gap-3">
          <a
            href="{{ request.url_for('home') }}"
            class="text-muted text-decoration-none"
            >Beranda</a
          >
          <a
            href="{{ request.url_for('register') }}"
            class="text-muted text-decoration-none"
            >Daftar</a
          >
          <a
            href="{{ request.url_for('activities') }}"
            class="text-muted text-decoration-none"
            >Kegiatan</a
          >
          <a
            href="{{ request.url_for('news') }}"
            class="text-muted text-decoration-none"
            >Berita</a
          >
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ request.url_for('static', path='js/main.js') }}"></script>
  </body>
</html>
