{% extends 'base.html' %} {% block title %}Koperasi Kita - Beranda{% endblock %}
{% block content %}
<section class="hero position-relative overflow-hidden">
  <div class="container py-5">
    <div class="row align-items-center">
      <div class="col-lg-6 mb-4 mb-lg-0">
        <h1 class="display-5 fw-bold lh-1 mb-3">
          Gabung Koperasi, <span class="grad-text">Maju Bersama</span>
        </h1>
        <p class="lead text-secondary">
          Pendaftaran anggota online, informasi kegiatan, dan berita
          terbaru—semua dalam satu tempat.
        </p>
        <div class="d-flex gap-3">
          <a
            href="{{ request.url_for('register') }}"
            class="btn btn-primary btn-lg"
            ><i class="bi bi-person-plus me-2"></i>Daftar Sekarang</a
          >
          <a
            href="{{ request.url_for('activities') }}"
            class="btn btn-outline-primary btn-lg"
            ><i class="bi bi-calendar-event me-2"></i>Lihat Kegiatan</a
          >
        </div>
      </div>
      <div class="col-lg-6">
        <div class="hero-card shadow-lg rounded-4 p-4 bg-white">
          <div class="row g-3">
            <div class="col-6">
              <div class="stat-card p-3 rounded-4 text-center">
                <div class="h3 mb-0 fw-bold">{{ news|length }}</div>
                <div class="small text-secondary">Berita Terbaru</div>
              </div>
            </div>
            <div class="col-6">
              <div class="stat-card p-3 rounded-4 text-center">
                <div class="h3 mb-0 fw-bold">{{ activities|length }}</div>
                <div class="small text-secondary">Kegiatan Dekat Ini</div>
              </div>
            </div>
            <div class="col-12">
              <div class="p-3 rounded-4 bg-light border">
                <div
                  class="small text-uppercase text-secondary fw-semibold mb-2"
                >
                  Sorotan
                </div>
                <ul class="list-unstyled mb-0">
                  {% for n in news %}
                  <li class="mb-1"><i class="bi bi-dot"></i> {{ n.title }}</li>
                  {% endfor %}
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="hero-bg"></div>
</section>

<section class="py-5 bg-light">
  <div class="container">
    <div class="d-flex align-items-center justify-content-between mb-4">
      <h2 class="h4 fw-bold mb-0">Kegiatan Terdekat</h2>
      <a href="{{ request.url_for('activities') }}" class="text-decoration-none"
        >Semua kegiatan →</a
      >
    </div>
    <div class="row g-4">
      {% for a in activities %}
      <div class="col-md-4">
        <div class="card h-100 rounded-4 shadow-sm">
          <div class="card-body">
            <div class="small text-secondary mb-1">
              <i class="bi bi-calendar-event me-1"></i>{{ a.date.strftime('%d %b
              %Y') }} • {{ a.location or '—' }}
            </div>
            <h5 class="card-title">{{ a.title }}</h5>
            <p class="card-text text-secondary">
              {{ a.description[:120] ~ ('…' if a.description|length>120 else '')
              }}
            </p>
          </div>
        </div>
      </div>
      {% else %}
      <p class="text-secondary">Belum ada kegiatan.</p>
      {% endfor %}
    </div>
  </div>
</section>

<section class="py-5">
  <div class="container">
    <div class="d-flex align-items-center justify-content-between mb-4">
      <h2 class="h4 fw-bold mb-0">Berita Terbaru</h2>
      <a href="{{ request.url_for('news') }}" class="text-decoration-none"
        >Semua berita →</a
      >
    </div>

    {% if news %}
    <div id="newsCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        {% for n in news %}
        <div class="carousel-item {% if loop.first %}active{% endif %}">
          <div class="card h-100 rounded-4 border-0 shadow-sm">
            <div class="card-body">
              <div class="small text-secondary mb-1">
                <i class="bi bi-clock-history me-1"></i>{{
                n.created_at.strftime('%d %b %Y %H:%M') }}
              </div>
              <h5 class="card-title">{{ n.title }}</h5>
              <p class="card-text text-secondary">
                {{ n.body[:200] ~ ('…' if n.body|length>200 else '') }}
              </p>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>

      <!-- Controls -->
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#newsCarousel"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Sebelumnya</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#newsCarousel"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Berikutnya</span>
      </button>

      <!-- Indicators -->
      <div class="carousel-indicators mt-3">
        {% for n in news %}
        <button
          type="button"
          data-bs-target="#newsCarousel"
          data-bs-slide-to="{{ loop.index0 }}"
          class="{% if loop.first %}active{% endif %}"
          aria-current="{{ 'true' if loop.first else 'false' }}"
          aria-label="Slide {{ loop.index }}"
        ></button>
        {% endfor %}
      </div>
    </div>
    {% else %}
    <p class="text-secondary">Belum ada berita.</p>
    {% endif %}
  </div>
</section>
{% endblock %}
