{% extends 'base.html' %}
{% block title %}Daftar Anggota - Koperasi Kita{% endblock %}
{% block content %}
<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <div class="card rounded-4 shadow-sm">
        <div class="card-body p-4 p-lg-5">
          <h1 class="h3 fw-bold mb-3"><i class="bi bi-person-plus me-2"></i>Pendaftaran Anggota</h1>
          <p class="text-secondary mb-4">Isi formulir berikut untuk bergabung sebagai anggota koperasi.</p>
          {% if errors.get('general') %}
            <div class="alert alert-danger">{{ errors.get('general') }}</div>
          {% endif %}
          <form method="post" enctype="multipart/form-data" novalidate action="{{ request.url_for('register_submit') }}">
            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label">Nama Lengkap</label>
                <input name="name" class="form-control" placeholder="Nama lengkap" value="{{ form.name if form else '' }}">
                {% if errors.get('name') %}<div class="invalid-feedback d-block">{{ errors.get('name') }}</div>{% endif %}
              </div>
              <div class="col-md-6">
                <label class="form-label">Email</label>
                <input name="email" class="form-control" placeholder="nama@email.com" value="{{ form.email if form else '' }}">
                {% if errors.get('email') %}<div class="invalid-feedback d-block">{{ errors.get('email') }}</div>{% endif %}
              </div>
              <div class="col-md-6">
                <label class="form-label">No. HP/WA</label>
                <input name="phone" class="form-control" placeholder="08xxx" value="{{ form.phone if form else '' }}">
                {% if errors.get('phone') %}<div class="invalid-feedback d-block">{{ errors.get('phone') }}</div>{% endif %}
              </div>
              <div class="col-md-6">
                <label class="form-label">Tanggal Lahir</label>
                <input name="dob" class="form-control" placeholder="YYYY-MM-DD" value="{{ form.dob if form else '' }}">
                {% if errors.get('dob') %}<div class="invalid-feedback d-block">{{ errors.get('dob') }}</div>{% endif %}
              </div>
              <div class="col-md-6">
                <label class="form-label">Pekerjaan</label>
                <input name="occupation" class="form-control" placeholder="Pekerjaan" value="{{ form.occupation if form else '' }}">
              </div>
              <div class="col-md-6">
                <label class="form-label">Jenis Keanggotaan</label>
                <select name="membership_type" class="form-select">
                  {% set selected = (form.membership_type if form else 'Reguler') %}
                  <option value="Reguler" {{ 'selected' if selected == 'Reguler' else '' }}>Reguler</option>
                  <option value="Premium" {{ 'selected' if selected == 'Premium' else '' }}>Premium</option>
                  <option value="Pelajar" {{ 'selected' if selected == 'Pelajar' else '' }}>Pelajar</option>
                </select>
              </div>
              <div class="col-12">
                <label class="form-label">Alamat</label>
                <textarea name="address" class="form-control" rows="3" placeholder="Alamat lengkap">{{ form.address if form else '' }}</textarea>
              </div>
              <div class="col-md-6">
                <label class="form-label">Foto (opsional, max 4MB)</label>
                <input type="file" name="photo" class="form-control">
                {% if errors.get('photo') %}<div class="invalid-feedback d-block">{{ errors.get('photo') }}</div>{% endif %}
              </div>
            </div>
            <div class="d-flex align-items-center gap-2 mt-4">
              <button class="btn btn-primary btn-lg" type="submit"><i class="bi bi-check2-circle me-1"></i>Kirim</button>
              <a class="btn btn-outline-secondary" href="{{ request.url_for('home') }}">Batal</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
