{% extends 'base.html' %} {% block title %}Kelola Kegiatan - Admin{% endblock %}
{% block content %}
<div class="container py-5">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h1 class="h4 fw-bold">Kegiatan</h1>
    <a
      class="btn btn-primary"
      href="{{ request.url_for('admin_activity_new') }}"
      ><i class="bi bi-plus-lg me-1"></i>Tambah</a
    >
  </div>
  <div class="table-responsive">
    <table class="table align-middle">
      <thead>
        <tr>
          <th>Tanggal</th>
          <th>Judul</th>
          <th>Lokasi</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        {% for a in items %}
        <tr>
          <td>{{ a.date.strftime('%d %b %Y') }}</td>
          <td>{{ a.title }}</td>
          <td>{{ a.location or '-' }}</td>
          <td class="text-end">
            <a
              href="{{ request.url_for('admin_activity_edit', id=a.id) }}"
              class="btn btn-sm btn-outline-secondary"
              >Edit</a
            >
            <form
              method="post"
              action="{{ (request.url_for('admin_activity_edit', id=a.id) ~ '') | replace('/edit','/delete') }}"
              class="d-inline"
            >
              <button class="btn btn-sm btn-outline-danger">Hapus</button>
            </form>
          </td>
        </tr>
        {% else %}
        <tr>
          <td colspan="4" class="text-secondary">Belum ada kegiatan.</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
