{% extends 'base.html' %} {% block title %}Kelola Anggota - Admin{% endblock %}
{% block content %}
<div class="container py-5">
  <h1 class="h4 fw-bold mb-3">Anggota</h1>
  <div class="table-responsive">
    <table class="table align-middle">
      <thead>
        <tr>
          <th>Tgl Daftar</th>
          <th>Nama</th>
          <th>Email</th>
          <th>HP</th>
          <th>Jenis</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        {% for m in items %}
        <tr>
          <td>{{ m.created_at.strftime('%d %b %Y') }}</td>
          <td>{{ m.name }}</td>
          <td>{{ m.email }}</td>
          <td>{{ m.phone }}</td>
          <td>{{ m.membership_type }}</td>
          <td class="text-end">
            <a
              href="{{ request.url_for('admin_member_card', id=m.id) }}"
              target="_blank"
              class="btn btn-sm btn-outline-primary"
            >
              <i class="bi bi-printer"></i> Cetak Kartu
            </a>
            <a
              href="{{ request.url_for('admin_member_edit', id=m.id) }}"
              class="btn btn-sm btn-outline-secondary"
              ><i class="bi bi-pencil"></i> Edit</a
            >
            <!-- tombol Hapus -->
            <form
              method="post"
              action="{{ (request.url_for('admin_member_edit', id=m.id) ~ '') | replace('/edit','/delete') }}"
              class="d-inline"
            >
              <button class="btn btn-sm btn-outline-danger">
                <i class="bi bi-trash"></i> Hapus
              </button>
            </form>
          </td>
        </tr>
        {% else %}
        <tr>
          <td colspan="6" class="text-secondary">Belum ada anggota.</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
