{% extends 'base.html' %} {% block title %}Kelola Berita - Admin{% endblock %}
{% block content %}
<div class="container py-5">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h1 class="h4 fw-bold">Berita</h1>
    <a class="btn btn-primary" href="{{ request.url_for('admin_news_new') }}"
      ><i class="bi bi-plus-lg me-1"></i>Tambah</a
    >
  </div>
  <div class="table-responsive">
    <table class="table align-middle">
      <thead>
        <tr>
          <th>Tanggal</th>
          <th>Judul</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        {% for n in items %}
        <tr>
          <td>{{ n.created_at.strftime('%d %b %Y %H:%M') }}</td>
          <td>{{ n.title }}</td>
          <td class="text-end">
            <a
              href="{{ request.url_for('admin_news_edit', id=n.id) }}"
              class="btn btn-sm btn-outline-secondary"
              >Edit</a
            >
            <form
              method="post"
              action="{{ (request.url_for('admin_news_edit', id=n.id) ~ '') | replace('/edit','/delete') }}"
              class="d-inline"
            >
              <button class="btn btn-sm btn-outline-danger">Hapus</button>
            </form>
          </td>
        </tr>
        {% else %}
        <tr>
          <td colspan="3" class="text-secondary">Belum ada berita.</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
