{% extends 'base.html' %}
{% block title %}Login Admin{% endblock %}
{% block content %}
<div class="container py-5" style="max-width:520px">
  <div class="card rounded-4 shadow-sm">
    <div class="card-body p-4">
      <h1 class="h4 fw-bold mb-3">Login Admin</h1>
      {% if error %}<div class="alert alert-danger">{{ error }}</div>{% endif %}
      <form method="post">
        <div class="mb-3">
          <label class="form-label">Username</label>
          <input class="form-control" name="username" autofocus>
        </div>
        <div class="mb-3">
          <label class="form-label">Password</label>
          <input type="password" class="form-control" name="password">
        </div>
        <div class="d-flex gap-2">
          <button class="btn btn-primary" type="submit">Masuk</button>
          <a href="{{ request.url_for('home') }}" class="btn btn-outline-secondary">Batal</a>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
